#server.port=81
spring.datasource.url=jdbc:mysql://localhost:3306/bckup
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=none
server.max-http-header-size=10MB
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl